*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    padding: 2rem 0 1.5rem 0;
    display: grid;
    place-items: center;
    background:#35424a;
    border-bottom: 3px solid #e8491d;
}

.logo-name h2{
    font-size: 2rem;
    color: #ffffff;
    font-weight: bold;
}

.logo-name span{
    color:#e8491d;
}

.nav-links{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1rem;
    column-gap: 0.3rem;
}

.nav-link{
   text-decoration: none;
   font-size: 1.1rem;
   color: #ffffff;
   text-transform: uppercase;
}

.nav-link:hover{
    color: #cccccc;
}

.nav-link:active{
    color:#e8491d;
}


@media screen and (min-width:768px){
.nav{
    grid-template-columns: 1fr 1fr;
}

.nav-links{
    margin: 0;
}
}

.hero{
    height: calc(100vh - 13rem);
    background: url(./img/showcase.jpg) center/cover no-repeat fixed;
color: #ffffff;
text-align: center;
}

.hero h1, p{
text-transform: capitalize;
text-align: center;
padding-top:30px;
max-width: 18rem;
margin:0 auto;
font-size: 3.5rem;
line-height: 1.5;
}

.hero p{
    text-transform: none;
    font-size: 1.5rem;
    padding-top: 1rem;
    max-width: 25rem
}

@media screen and (min-width:768px){
    .hero{
        height: calc(100vh - 16rem);
      text-align: center;
      padding-top: 5rem;
    }

    .hero h1{
        max-width: 100%;
    }

    .hero p{
        display: inline-block;
        max-width: 100%;
        margin: 0 5rem;
        padding-top: 0;

    }
}

.news{
    background: #35424a;
    text-align: center;
    color: #ffffff;
    padding: 2rem 4rem;
}

.news h2{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;

}

.email{
    width: 100%;;
    padding:0.8rem;
    margin-bottom: 0.5rem;
}

.email::placeholder{
    text-transform: capitalize;
}

.btn{
    width: 100%;
    padding: 0.8rem;
    text-transform: capitalize;
    font-size: 1rem;
    background: #e8491d;
    color: #ffffff;
    border: transparent;
    outline: transparent;
}

@media screen and (min-width:768px){
    .news{
        padding: 2rem 5rem 1.5rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .subscribe{
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 1rem
    }

.email{
    width: 60%;
    height: 2.2rem;
    justify-self: end;
}

    .btn{
        height: 2.2rem;
        padding-top: 0.5rem;
    }
}

.container{
    background: #f4f4f4;
}

.services{
    display: grid;
    place-items: center;
    padding: 1.5rem 0;
    text-align: center;

}

.img-serv{
    display: block;
    width: 100px;
    margin: 0 auto;
}

.services h3{
max-width: 100%;
margin-top: 2rem;
}

.services p{
    font-size: 16px;
    max-width: 25rem;
    margin-bottom: 2.5rem;
    margin-top: -1.2rem;
    text-transform: none;
}

@media screen and (min-width:768px){
    .services{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
        max-width: 992px;
        margin: 0 auto;
    }
}

.footer{
    background: #e8491d;
    text-align: center;
    color: #ffffff;
    padding: 1.2rem 0;
    display: grid;
    align-items: center;
}

.footer p{
    font-size: 1rem;
}

